# dio-patterns

./: README.md  build.gradle
src/main/kotlin/br/dev/santi/patterns/: PatternsApplication.kt
src/main/kotlin/br/dev/santi/patterns/crm/application/port/in/: CustomerDeleteUseCase.kt  CustomerRetrieveUseCase.kt  CustomerSaveUseCase.kt
src/main/kotlin/br/dev/santi/patterns/crm/application/service/: CustomerServiceDeleteRetrieveSave.kt
src/main/kotlin/br/dev/santi/patterns/crm/domain/: Customer.kt
src/main/kotlin/br/dev/santi/patterns/location/domain/: Address.kt  Cep.kt  City.kt
src/main/kotlin/br/dev/santi/patterns/personal/domain/: LegalType.kt  Person.kt
src/main/resources/: application.yml
src/test/kotlin/br/dev/santi/patterns/: PatternsApplicationTests.kt  TestTags.kt
